{
	"name": "stuco-website",
	"version": "1.2.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "npm run build && npx gh-pages -d build --nojekyll",
		"download": "cd scripts && npm run download-images && cd ..",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/node": "^24.10.1",
		"dotenv": "^17.2.3",
		"gh-pages": "^6.3.0",
		"googleapis": "^166.0.0",
		"inquirer": "^13.0.2",
		"patch-package": "^8.0.1",
		"postinstall-postinstall": "^2.1.0",
		"sass": "^1.94.2",
		"supports-color": "^10.2.2",
		"svelte": "^5.45.4",
		"svelte-check": "^4.3.4",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.2",
		"vite": "^7.2.6",
		"vite-imagetools": "^5.1.2"
	},
	"type": "module",
	"dependencies": {
		"remixicon": "^4.7.0",
		"svelte-confetti": "^2.3.2",
		"swiper": "^12.0.3"
	}
}
